{
  "profiles": {
    "DefQed": {
      "commandName": "Project",
      "commandLineArgs": "-l Diagnostic -f js \"C:\\Users\\felix\\Documents\\projects\\DefQed\\DefQed\\Examples\\Diagnostic.js\"",
      "workingDirectory": "C:\\Users\\felix\\Documents\\projects\\DefQed\\DefQed\\Examples"
    }
  }
}